-G=/opt/ntopng.pid
--daemon=
--http-port=0.0.0.0:3000
# Use prefix due to nginx proxy
--http-prefix="/ntopng"
# Everybody's admin
#--disable-login=1
# Do not resolve any names
--dns-mode=3
# Limit memory usage
#--max-num-flows=200000
#--max-num-hosts=250000
#--sticky-hosts=none
# Dump flows to MySQL
#--dump-flows=mysql;localhost;ntopng;flows;ntopng;xxx
--verbose
--disable-login=1
