[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/ntopng/

[program:redis]
priority=1
command=redis-server

[program:ntopng]
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=ntopng /etc/ntopng/ntopng.conf

